# aquaplanning

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
benchmarks/Barman/: domain.pddl  p01.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p08.pddl  p09.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p20.pddl
benchmarks/Childsnack/: domain.pddl  p01.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p08.pddl  p09.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p20.pddl
benchmarks/Gripper/: domain.pddl  p01.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p08.pddl  p09.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p20.pddl
benchmarks/Rover/: domain.pddl  p01.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p08.pddl  p09.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p20.pddl
src/main/java/edu/kit/aquaplanning/: Configuration.java  Main.java
src/main/java/edu/kit/aquaplanning/grounding/: ArgumentAssignment.java  ArgumentCombination.java  ArgumentCombinationUtils.java  ArgumentNode.java  AtomTable.java  BaseGrounder.java  DefaultGrounder.java  FullEnumerationGrounder.java  Grounder.java  HtnGrounder.java  HtnMethodIndex.java  LiftedState.java  OperatorIndex.java  PlanningGraph.java  PlanningGraphGrounder.java  Preprocessor.java  ReachableActionsApproximationGrounder.java  RelaxedPlanningGraph.java  RelaxedPlanningGraphGrounder.java  Simplification.java
src/main/java/edu/kit/aquaplanning/model/: PddlRequirement.java
src/main/java/edu/kit/aquaplanning/util/: Pair.java  (+3 more)
src/main/java/ipasir4j/: Ipasir4j.java  Ipasir4jNative.java
testfiles/RPG/: domain.pddl  p01.pddl
testfiles/RPG-with-numeric-fluents/: domain.pddl  p01.pddl
testfiles/TM/: domain.pddl  p_det.pddl  p_nondet.pddl
testfiles/adl/: domain1.pddl  domain2.pddl  p1.pddl  p2.pddl
testfiles/basicrpg/: domain.pddl  p01.pddl
testfiles/childsnack/: domain.pddl  p01.pddl
testfiles/condEffects/: domain1.pddl  p1.pddl
testfiles/derivedPredicates/: domain1.pddl  domain2.pddl  domain3.pddl  p1.pddl  p2.pddl  p3.pddl
testfiles/equality/: domain1.pddl  domain2.pddl  p1.pddl  p2.pddl
testfiles/floortile/: p01.pddl
testfiles/gripper/: domain.pddl  p01.pddl
testfiles/htn/: domain.pddl  p01.pddl
testfiles/quantifications/: domain.pddl  p1.pddl  p2.pddl
testfiles/rover/: domain.pddl  p01.pddl
testfiles/zenotravel/: domain.pddl  p01.pddl
(+156 files in other folders)
